
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BC Mega Menu · Electro Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bc-filter-product.html" />
    
    
    <link rel="prev" href="bc-colors.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="requirements-and-compatibility.html">
            
                <a href="requirements-and-compatibility.html">
            
                    
                    Requirements & Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="theme-installation.html">
            
                <a href="theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="configure-performance.html">
            
                <a href="configure-performance.html">
            
                    
                    Configure performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="theme-layout.html">
            
                <a href="theme-layout.html">
            
                    
                    Theme layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="bc-setting-theme.html">
            
                <a href="bc-setting-theme.html">
            
                    
                    BC Setting Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="bc-colors.html">
            
                <a href="bc-colors.html">
            
                    
                    BC Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="bc-mega-menu.html">
            
                <a href="bc-mega-menu.html">
            
                    
                    BC Mega Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="bc-filter-product.html">
            
                <a href="bc-filter-product.html">
            
                    
                    BC Filter Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="bc-product-with-categories.html">
            
                <a href="bc-product-with-categories.html">
            
                    
                    BC Product With Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="bc-static-block.html">
            
                <a href="bc-static-block.html">
            
                    
                    BC Static Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bc-newsletter.html">
            
                <a href="bc-newsletter.html">
            
                    
                    BC Newsletter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="bc-banner-top.html">
            
                <a href="bc-banner-top.html">
            
                    
                    BC Banner Top
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="bc-cookie-law.html">
            
                <a href="bc-cookie-law.html">
            
                    
                    BC Cookie Law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="bc-reviews.html">
            
                <a href="bc-reviews.html">
            
                    
                    BC Reviews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="bc-ajax-search.html">
            
                <a href="bc-ajax-search.html">
            
                    
                    BC Ajax Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="image-slider.html">
            
                <a href="image-slider.html">
            
                    
                    Image Slider
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >BC Mega Menu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="bc-mega-menu">BC Mega Menu</h3>
<p>This module use create mega menu for site</p>
<p>You can manage Add/Edit/Delete/Enable/Disable mega menu</p>
<p><img src="assets/bcmenu1.jpg" alt=""></p>
<h3 id="step-add-new-mega-menu">Step add new mega menu</h3>
<h4 id="step-1--configure-information-mega-menu">Step 1:  Configure information mega menu</h4>
<ul>
<li>Name : name of mega menu</li>
<li>Identifier : id of menu</li>
<li>Class: if you need edit css for each menu, you can add name class for menu.</li>
<li>Hook into : select position display this menu on frontend
Disable/enable this block on frontend
<img src="assets/bcmenu2.jpg" alt=""></li>
</ul>
<h4 id="step-2-create-new-menu-parent-item">Step 2: Create new menu parent item</h4>
<ol>
<li>Drag/Drop &quot;Menu item&quot; to &quot;Content area&quot;</li>
<li><p>Click button edit information parent item
<img src="assets/bcmenu3.jpg" alt=""></p>
</li>
<li><p>Input information parent item</p>
<ul>
<li>Name : name of parent item</li>
<li>Link : you can input links url (EX : <a href="http://www.prestashop.com" target="_blank">http://www.prestashop.com</a> ) or use link internal site (EX: link <a href="http://www.yoursite.com/contactus" target="_blank">http://www.yoursite.com/contactus</a> , you can input &quot;contactus&quot;)</li>
<li>Font Awesome Icon: add icon font awesome for parent menu.</li>
<li>Class: if you need edit css for each menu item , you can add class for menu item.
<img src="assets/bcmenu4.jpg" alt=""></li>
</ul>
</li>
<li><p>Save menu.</p>
</li>
</ol>
<h4 id="step-3-create-dropdown-for-menu-parent-item">Step 3: Create dropdown for menu parent item</h4>
<ol>
<li>Click button configure show dropdown of parent item</li>
<li>Drag/Drop &quot;Column&quot; to &quot;Content dropdown&quot;</li>
<li>Select size for column (1 - 12)<ul>
<li>Content dropdown can add many columns : 1,2,3,4,5,6 columns</li>
<li>Max total size of columns is 12</li>
<li>Example some layout dropdown : 1 column(2, 3), 2 columns(2-2, 2-3), 4 columns(3-3-3-3, 3-2-2-3), 5 columns(2-2-2-2-2, 3-2-2-2-3)</li>
</ul>
</li>
<li>Drag/Drop &quot;Widget item&quot; to &quot;Content column&quot;</li>
<li>Click widget and input information for widget
<img src="assets/bcmenu5.jpg" alt=""></li>
</ol>
<h4 id="step-4-configure-content-widget-item">Step 4: Configure content widget item</h4>
<p><strong>1. Widget Link:</strong></p>
<ul>
<li>Title : name link</li>
<li>Link : you can input links url (EX : <a href="http://www.prestashop.com/" target="_blank">http://www.prestashop.com/</a> ) or use link internal site (EX: link <a href="http://www.yoursite.com/contactus" target="_blank">http://www.yoursite.com/contactus</a> , you can input &quot;contactus&quot;)
<img src="assets/bcmenu6.jpg" alt=""></li>
</ul>
<p><strong>2. Text:</strong></p>
<ul>
<li>Content : Input content of widget. If you want input content with format HTML , you can click in editor button &quot;Source&quot;</li>
<li>Note : if you want use link internal site in content , you can use code &quot;{base_url}&quot;. 
EX : <code>&lt;a href={base_url}order&quot;&gt;Link&lt;/a&gt;</code>
<img src="assets/bcmenu7.jpg" alt=""></li>
</ul>
<p><strong>3. Category:</strong></p>
<ul>
<li>Select parent category : It will display list subcategories of category that you select.</li>
<li>Show sub category : enable/disable show child categories of subcategories (Display category level 3)
<img src="assets/bcmenu8.jpg" alt=""></li>
</ul>
<p><strong>4. Product:</strong></p>
<ul>
<li>Product: input list id products. Ex:2,5,12. You can find id product in <strong>Catalog &gt; products</strong></li>
<li>Style : select style template of products
<img src="assets/bcmenu9.jpg" alt=""></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bc-colors.html" class="navigation navigation-prev " aria-label="Previous page: BC Colors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bc-filter-product.html" class="navigation navigation-next " aria-label="Next page: BC Filter Product">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BC Mega Menu","level":"3.4","depth":1,"next":{"title":"BC Filter Product","level":"3.5","depth":1,"path":"bc-filter-product.md","ref":"bc-filter-product.md","articles":[]},"previous":{"title":"BC Colors","level":"3.3","depth":1,"path":"bc-colors.md","ref":"bc-colors.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Electro Documentation","gitbook":"*"},"file":{"path":"bc-mega-menu.md","mtime":"2019-04-24T04:27:20.169Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-24T04:29:07.314Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

