
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BC Newsletter · Electro Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bc-banner-top.html" />
    
    
    <link rel="prev" href="bc-static-block.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="requirements-and-compatibility.html">
            
                <a href="requirements-and-compatibility.html">
            
                    
                    Requirements & Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="theme-installation.html">
            
                <a href="theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="configure-performance.html">
            
                <a href="configure-performance.html">
            
                    
                    Configure performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="theme-layout.html">
            
                <a href="theme-layout.html">
            
                    
                    Theme layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="bc-setting-theme.html">
            
                <a href="bc-setting-theme.html">
            
                    
                    BC Setting Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="bc-colors.html">
            
                <a href="bc-colors.html">
            
                    
                    BC Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="bc-mega-menu.html">
            
                <a href="bc-mega-menu.html">
            
                    
                    BC Mega Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="bc-filter-product.html">
            
                <a href="bc-filter-product.html">
            
                    
                    BC Filter Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="bc-product-with-categories.html">
            
                <a href="bc-product-with-categories.html">
            
                    
                    BC Product With Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="bc-static-block.html">
            
                <a href="bc-static-block.html">
            
                    
                    BC Static Block
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="bc-newsletter.html">
            
                <a href="bc-newsletter.html">
            
                    
                    BC Newsletter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="bc-banner-top.html">
            
                <a href="bc-banner-top.html">
            
                    
                    BC Banner Top
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="bc-cookie-law.html">
            
                <a href="bc-cookie-law.html">
            
                    
                    BC Cookie Law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="bc-reviews.html">
            
                <a href="bc-reviews.html">
            
                    
                    BC Reviews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="bc-ajax-search.html">
            
                <a href="bc-ajax-search.html">
            
                    
                    BC Ajax Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="image-slider.html">
            
                <a href="image-slider.html">
            
                    
                    Image Slider
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >BC Newsletter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="bc-newsletter">BC Newsletter</h4>
<p>This module is show banner newsletter on frontend when customer load site first time</p>
<ul>
<li>Input content newsletter</li>
<li>Disable/Enable popup newsletter</li>
</ul>
<p><img src="assets/bcnews.jpg" alt=""></p>
<h4 id="example-code">Example code</h4>
<pre><code>&lt;div class=&quot;popup-image&quot;&gt;
    &lt;img src=&quot;https://arenatheme.gitlab.io/demo-image/electro/newsletter_background.png&quot; alt=&quot;&quot; width=&quot;1366&quot; height=&quot;768&quot; /&gt;
&lt;/div&gt;
&lt;div class=&quot;popup-mail-content&quot;&gt;
    &lt;h4 class=&quot;title&quot;&gt;We want you&lt;/h4&gt;
    &lt;div class=&quot;mailchimp-caption-1&quot;&gt;&lt;span&gt;We promise we won&#x2019;t write to you often, only for the fun stuff.&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="example/bcnews.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bc-static-block.html" class="navigation navigation-prev " aria-label="Previous page: BC Static Block">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bc-banner-top.html" class="navigation navigation-next " aria-label="Next page: BC Banner Top">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BC Newsletter","level":"3.8","depth":1,"next":{"title":"BC Banner Top","level":"3.9","depth":1,"path":"bc-banner-top.md","ref":"bc-banner-top.md","articles":[]},"previous":{"title":"BC Static Block","level":"3.7","depth":1,"path":"bc-static-block.md","ref":"bc-static-block.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Electro Documentation","gitbook":"*"},"file":{"path":"bc-newsletter.md","mtime":"2019-04-23T07:28:36.758Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-24T04:29:07.314Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

