
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BC Static Block · Electro Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="bc-newsletter.html" />
    
    
    <link rel="prev" href="bc-product-with-categories.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="requirements-and-compatibility.html">
            
                <a href="requirements-and-compatibility.html">
            
                    
                    Requirements & Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="theme-installation.html">
            
                <a href="theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="configure-performance.html">
            
                <a href="configure-performance.html">
            
                    
                    Configure performance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="theme-layout.html">
            
                <a href="theme-layout.html">
            
                    
                    Theme layout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="bc-setting-theme.html">
            
                <a href="bc-setting-theme.html">
            
                    
                    BC Setting Theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="bc-colors.html">
            
                <a href="bc-colors.html">
            
                    
                    BC Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="bc-mega-menu.html">
            
                <a href="bc-mega-menu.html">
            
                    
                    BC Mega Menu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="bc-filter-product.html">
            
                <a href="bc-filter-product.html">
            
                    
                    BC Filter Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="bc-product-with-categories.html">
            
                <a href="bc-product-with-categories.html">
            
                    
                    BC Product With Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.7" data-path="bc-static-block.html">
            
                <a href="bc-static-block.html">
            
                    
                    BC Static Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="bc-newsletter.html">
            
                <a href="bc-newsletter.html">
            
                    
                    BC Newsletter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="bc-banner-top.html">
            
                <a href="bc-banner-top.html">
            
                    
                    BC Banner Top
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="bc-cookie-law.html">
            
                <a href="bc-cookie-law.html">
            
                    
                    BC Cookie Law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="bc-reviews.html">
            
                <a href="bc-reviews.html">
            
                    
                    BC Reviews
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="bc-ajax-search.html">
            
                <a href="bc-ajax-search.html">
            
                    
                    BC Ajax Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="image-slider.html">
            
                <a href="image-slider.html">
            
                    
                    Image Slider
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >BC Static Block</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="bc-static-block">BC Static Block</h4>
<p>This module is show static blocks on frontend. You can add many blocks on frontend</p>
<ol>
<li><p>You can manage Add/Edit/Delete/Enable/Disable static block</p>
<p> <img src="assets/bcblock1.jpg" alt=""></p>
</li>
<li><p>Add/Edit static block</p>
</li>
</ol>
<ul>
<li>Title : title each block show on frontend</li>
<li>Identifier : id of block</li>
<li>Hook into : select postion display this filter block on frontend</li>
<li>Disable/enable this block on frontend</li>
<li><p>Content : Input content of static block. If you want input content with format HTML , you can click in editor menu &quot;Tools &gt; source code&quot;</p>
<p>  <img src="assets/bcblock2.jpg" alt=""></p>
</li>
</ul>
<h4 id="example-code">Example code</h4>
<p><strong>1. Banner left</strong>
Hook: displayLeftColumn</p>
<pre><code>&lt;div class=&quot;bc-banner-left d-none d-md-block&quot;&gt;&lt;a href=&quot;3-clothes&quot;&gt;&lt;img src=&quot;https://arenatheme.gitlab.io/demo-image/electro/left-sidebar-banner.png&quot; alt=&quot;&quot; height=&quot;800&quot; width=&quot;480&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
</code></pre><p><img src="example/bcblock1.jpg" alt=""></p>
<p><strong>2. Copyright Footer</strong>
Hook: displayFooterAfter</p>
<pre><code>&lt;div class=&quot;copy-right col-sm-5&quot;&gt;&#xA9; 2019 Electro Market Store. All Right Reserved. PrestaShop Themes by arenathemes&lt;/div&gt;
&lt;div class=&quot;col-sm-7 bc-bewaer-ft&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img alt=&quot;&quot; src=&quot;https://arenatheme.gitlab.io/demo-image/electro/logo_pament_1.png&quot; /&gt;&lt;/a&gt;&lt;/div&gt;
</code></pre><p><img src="example/bcblock2.jpg" alt=""></p>
<p><strong>3. Banner Home</strong>
Hook: displayTopHome</p>
<pre><code>&lt;div class=&quot;bc-banner-top&quot;&gt;
&lt;div class=&quot;row&quot;&gt;
&lt;div class=&quot;bc-banner bc-banner-1 col-sm-8&quot;&gt;
&lt;div class=&quot;bc-banner--wrapper&quot;&gt;&lt;a href=&quot;./3-clothes&quot;&gt;&lt;img src=&quot;https://arenatheme.gitlab.io/demo-image/electro/banner_home_2.png&quot; alt=&quot;&quot; width=&quot;1366&quot; height=&quot;407&quot; /&gt;&lt;/a&gt;
&lt;div class=&quot;text-content&quot;&gt;
&lt;p class=&quot;simple-text&quot;&gt;Simple Promotion&lt;/p&gt;
&lt;p class=&quot;color-text&quot;&gt;Get Up To 25% Off&lt;/p&gt;
&lt;span class=&quot;check-icon&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;bc-banner bc-banner-2 col-sm-4&quot;&gt;
&lt;div class=&quot;bc-banner--wrapper&quot;&gt;&lt;a href=&quot;./blog&quot;&gt;&lt;img src=&quot;https://arenatheme.gitlab.io/demo-image/electro/banner_home_1.png&quot; alt=&quot;&quot; width=&quot;800&quot; height=&quot;600&quot; /&gt;&lt;/a&gt;
&lt;div class=&quot;text-content&quot;&gt;
&lt;p class=&quot;simple-text&quot;&gt;Simple Promotion&lt;/p&gt;
&lt;span class=&quot;check-icon&quot;&gt;&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="example/bcblock3.jpg" alt=""></p>
<p><strong>4. Info Top Contact</strong>
Hook: displayTopContact</p>
<pre><code>&lt;div class=&quot;contact-info-icons row&quot;&gt;
&lt;div class=&quot;col-md-4 col-xs-12 col-sm-4&quot;&gt;
&lt;div class=&quot;contact-info&quot;&gt;&lt;i class=&quot;arena-icons icon-phone-icon&quot;&gt;&lt;/i&gt;&lt;span class=&quot;contact-info-title&quot;&gt;+48 655 555 555&lt;/span&gt;&lt;span class=&quot;contact-info-subtitle&quot;&gt;Phone Us&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-md-4 col-xs-12 col-sm-4&quot;&gt;
&lt;div class=&quot;contact-info middle&quot;&gt;&lt;i class=&quot;arena-icons icon-mailicon&quot;&gt;&lt;/i&gt;&lt;span class=&quot;contact-info-title&quot;&gt;support@prestashop.com&lt;/span&gt;&lt;span class=&quot;contact-info-subtitle&quot;&gt;Write us Email&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;col-md-4 col-xs-12 col-sm-4&quot;&gt;
&lt;div class=&quot;contact-info last&quot;&gt;&lt;i class=&quot;arena-icons icon-faxicon&quot;&gt;&lt;/i&gt;&lt;span class=&quot;contact-info-title&quot;&gt;+48 655 555 555&lt;/span&gt;&lt;span class=&quot;contact-info-subtitle&quot;&gt;FAX Us&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code></pre><p><img src="example/bcblock4.jpg" alt=""></p>
<p><strong>5. Info Bottom Contact</strong>
Hook: displayBottomContact</p>
<pre><code>&lt;address class=&quot;text-center light-bg&quot;&gt;&lt;span class=&quot;address-title&quot;&gt;Arenathemes Co.&lt;/span&gt; 3100 West Cary Street Richmond, Virginia 23221&lt;br /&gt; Phone: +48 548 499 999&lt;/address&gt;
&lt;p&gt;&lt;iframe width=&quot;1170&quot; height=&quot;450&quot; style=&quot;border: 0;&quot; src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d501702.6042522421!2d106.41416795384438!3d10.768999950616228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529292e8d3dd1%3A0xf15f5aad773c112b!2zSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1444821132224&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;
</code></pre><p><img src="example/bcblock5.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bc-product-with-categories.html" class="navigation navigation-prev " aria-label="Previous page: BC Product With Categories">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="bc-newsletter.html" class="navigation navigation-next " aria-label="Next page: BC Newsletter">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BC Static Block","level":"3.7","depth":1,"next":{"title":"BC Newsletter","level":"3.8","depth":1,"path":"bc-newsletter.md","ref":"bc-newsletter.md","articles":[]},"previous":{"title":"BC Product With Categories","level":"3.6","depth":1,"path":"bc-product-with-categories.md","ref":"bc-product-with-categories.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Electro Documentation","gitbook":"*"},"file":{"path":"bc-static-block.md","mtime":"2019-04-24T04:27:22.149Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-24T04:29:07.314Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

